# spring.datasource.url= jdbc:mysql://${DB_SERVER}:3306/${DB_NAME}?allowPublicKeyRetrieval=true
spring.datasource.url= ${SPRING_DATASOURCE_URL}
spring.datasource.username= $(DB_USERNAME)
spring.datasource.password= $(DB_PASSWORD)
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
logging.level.root=DEBUG   